; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"a" ; statscfg.amxx
"amx_statscfg" 		"a" ; statscfg.amxx
"amx_reloadadmins" 	"a" ; admin.amxx
"amx_addadmin" 		"a" ; admin.amxx
"amx_kick" 		"b" ; admincmd.amxx
"amx_ban" 			"b" ; admincmd.amxx
"amx_banip" 		"b" ; admincmd.amxx
"amx_addban" 		"b" ; admincmd.amxx
"amx_unban" 		"b" ; admincmd.amxx
"amx_slay" 		"b" ; admincmd.amxx
"amx_slap" 		"b" ; admincmd.amxx
"amx_leave" 		"a" ; admincmd.amxx
"amx_pause" 		"a" ; admincmd.amxx
"amx_who" 			"b" ; admincmd.amxx
"amx_cvar" 		"a" ; admincmd.amxx
"amx_plugins" 		"a" ; admincmd.amxx
"amx_modules" 		"a" ; admincmd.amxx
"amx_map"		 	"b" ; admincmd.amxx
"amx_cfg" 			"a" ; admincmd.amxx
"amx_nick" 		"a" ; admincmd.amxx
"amx_last" 		"a" ; admincmd.amxx
"amx_rcon" 		"a" ; admincmd.amxx
"amx_showrcon" 		"a" ; admincmd.amxx
"amx_help" 		"" ; adminhelp.amxx
"amx_setlang" 		"h" ; multilingual.amxx
"amx_langmenu" 		"" ; multilingual.amxx
"amxmodmenu" 		"b" ; menufront.amxx
"amx_menu" 		"" ; menufront.amxx
"amx_cmdmenu" 		"a" ; cmdmenu.amxx
"amx_cfgmenu" 		"a" ; cmdmenu.amxx
"amx_speechmenu" 	"a" ; cmdmenu.amxx
"amx_cvarmenu" 		"a" ; cmdmenu.amxx
"amx_kickmenu" 		"b" ; plmenu.amxx
"amx_banmenu" 		"b" ; plmenu.amxx
"amx_slapmenu" 		"b" ; plmenu.amxx
"amx_teammenu" 		"b" ; plmenu.amxx
"amx_clcmdmenu" 		"a" ; plmenu.amxx
"amx_mapmenu" 		"b" ; mapsmenu.amxx
"amx_votemapmenu" 	"b" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"a" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"a" ; pluginmenu.amxx
"amx_say" 			"i" ; adminchat.amxx
"amx_chat" 		"i" ; adminchat.amxx
"amx_psay" 		"i" ; adminchat.amxx
"amx_tsay" 		"i" ; adminchat.amxx
"amx_csay" 		"i" ; adminchat.amxx
"amx_votemap" 		"b" ; adminvote.amxx
"amx_votekick" 		"b" ; adminvote.amxx
"amx_voteban" 		"b" ; adminvote.amxx
"amx_vote" 		"b" ; adminvote.amxx
"amx_cancelvote" 	"a" ; adminvote.amxx
"amx_pausecfg" 		"a" ; pausecfg.amxx
"amx_pausecfgmenu" 	"a" ; pausecfg.amxx
"amx_off" 			"a" ; pausecfg.amxx
"amx_on" 			"a" ; pausecfg.amxx
"zp_bazooka" 		"a" ; zpgalaxy.amxx
"zp_ap" 			"a" ; zpgalaxy.amxx
"zp_puntos" 		"a" ; zpgalaxy.amxx
"zp_exp" 			"a" ; zpgalaxy.amxx
"zp_pesos" 		"a" ; zpgalaxy.amxx
"zp_reset" 		"a" ; zpgalaxy.amxx
"zp_formatear" 		"a" ; zpgalaxy.amxx
"zp_desbanear" 		"a" ; zpgalaxy.amxx
