; - Quick tips -
; * Rename this file to disabled-zplague.ini to turn the mod off
; * Rename it back to plugins-zplague.ini to turn it on
; * Put a semi-colon in front of a plugin to disable it
; * Remove a semi-colon to re-enable a plugin
; * Add the word debug after a plugin to place it in debug mode

; NO DESACTIVAR ESTOS PLUGINS, NI CAMBIAR EL ORDEN
cs_player_models_api.amxx debug
zpgalaxybanda.amxx debug
zp_zclassesgalaxy.amxx debug
zp_extra_strip.amxx debug
zp_extra_sandbags.amxx debug
zp_extra_pipe.amxx debug
zp_extra_item_lasermines.amxx debug
zp_extra_confused-bomb-v1.5.amxx debug

;chatgalaxy.amxx debug
zp_nem_vs_snip.amxx debug
zp_ass_vs_sni.amxx debug
zp_nem_vs_depre.amxx debug
zp_assa_vs_surv.amxx debug
zp_ali_vs_snip.amxx debug
zp_ali_vs_depre.amxx debug
abd.amxx debug
;medkit.amxx debug