; ------------------------------------
; Zombie Killer Galaxy - Archivo de configuracion
; ------------------------------------
; Modifica los valores a tu gusto
; Los valores se aplican al cambio de mapa

[General del ZP]
NOMBRE DE PARTIDA = ZKG v1.3.3
PREFIJO TAG = [ZP Galaxy]
MUSICAS CUANDO ENTRAN AL SERVIDOR = zpre4/zk_galaxy.mp3

;; Aca edita los modelos de los players
;; Para mas de un modelo por clase pones una coma ","
;; El model que quieras cambiar tienes que
;; poner el model en la carpeta cstrike/models/player
;; ej: models/player/zkg_nuevoneme/zkgnuevoneme.mdl
;; y poner en NEMESIS MODELS = zkg_nuevoneme, zkg_neme2, zkg_neme3
;; Todo esto se hace en la carpeta del servidor obviamente...

[MODELOS DE LOS PLAYERS]
HUMAN MODELS = zkg_humano, zkg_humano0, zkg_humano1, zkg_humano2, zkg_humano3
NEMESIS MODELS = zkg_nemesis
ASSASSIN MODELS = zpre4_assassin
ALIEN MODELS = zpre4_alien
SURVIVOR MODELS = zpre4_survivor
SNIPER MODELS = zpre4_sniper
DEPREDADOR MODELS = zpre4_depredador_gold
WESKER MODELS = zpre4_wesker
NINJA MODELS = zpre4_ninja
BILL MODELS = zpre4_bill
FRANCIS MODELS = zpre4_francis
LOUIS MODELS = zpre4_louis
ZOEY MODELS = zpre4_zoey
VIP MODELS = zpre4_vip
VIP GOLD MODELS = zkg_vipgold
MODERADOR MODELS = zkg_moderador
ADMIN ROOT MODELS = zpre4_creador1

;;; Aca estan los modelos de las manos
;;; Puedes modificarlos a tu gusto
;;; Los modelos se dividen en letras de prefijos
;;; V = Modelos que tu ves en primera persona
;;; P = Modelos que les ves puestas a otra persona
;;; W = Modelos tirados en el piso
;;; X = Modelos otros
[MODELOS DE LAS MANOS GRANADAS Y OTROS]
MODELO MANOS ALIEN = models/zpre4/v_knife_alien.mdl
MODELO MANOS ASSASSIN = models/zpre4/v_knife_assassin.mdl
MODELO MANOS NEMESIS = models/zpre4/v_knife_zombie.mdl
MODELO V GRANADA INFECCION = models/zpre4/v_grenade_infect.mdl
MODELO P GRANADA INFECCION = models/zpre4/p_grenade_infect.mdl
MODELO W GRANADA INFECCION = models/zpre4/w_grenade_infect.mdl
MODELO V GRANADA MOLOTOV = models/zpre4/v_granada_molotov.mdl
MODELO P GRANADA MOLOTOV = models/zpre4/p_granada_molotov.mdl
MODELO W GRANADA MOLOTOV = models/zpre4/w_granada_molotov.mdl
MODELO V GRANADA FUEGO = models/zpre4/v_granada_fuego.mdl
MODELO P GRANADA FUEGO = models/zpre4/p_granada_fuego.mdl
MODELO W GRANADA FUEGO = models/zpre4/w_granada_fuego.mdl
MODELO V GRANADA BURBUJA = models/zpre4/v_granada_campo.mdl
MODELO P GRANADA BURBUJA = models/zpre4/p_granada_campo.mdl
MODELO W GRANADA BURBUJA = models/zpre4/w_granada_campo.mdl
MODELO X GRANADA BURBUJA = models/zpre4/granada_campo_fuerza.mdl
MODELO V GRANADA HIELO = models/zpre4/v_grenade_frost.mdl
MODELO P GRANADA HIELO = models/zpre4/p_grenade_frost.mdl
MODELO W GRANADA HIELO = models/zpre4/w_grenade_frost.mdl
MODELO V GRANADA LUZ = models/zpre4/v_grenade_flare.mdl
MODELO P GRANADA LUZ = models/zpre4/p_grenade_flare.mdl
MODELO W GRANADA LUZ = models/zpre4/w_grenade_flare.mdl
MODELO V BAZOOKA = models/zpre4/v_rpg.mdl
MODELO P BAZOOKA = models/zpre4/p_rpg.mdl
MODELO W BAZOOKA = models/zpre4/w_rpg.mdl
MODELO X BAZOOKA MISIL = models/zpre4/rpgrocket.mdl
MODELO V GRANADA ANTIDOTO = models/zpre4/v_granada_antidoto.mdl
MODELO P GRANADA ANTIDOTO = models/zpre4/p_granada_antidoto.mdl
MODELO W GRANADA ANTIDOTO = models/zpre4/w_granada_antidoto.mdl

;;;; Estan y se ponen en la carpeta cstrike/sound/
[SONIDOS DEL JUEGO]
SONIDOS GANAN ZOMBIES = zpre4/zombie_win1.wav
SONIDOS GANAN HUMANOS = zpre4/human_win1.wav
SONIDOS NADIE GANO = ambience/3dmstart.wav
SONIDOS DEL AMBIENTE = zombie_plague/ambience.wav
SONIDOS EMPIEZA RONDA WESKER = zpre4/modo_wesker.wav
SONIDOS EMPIEZA RONDA L4D = zpre4/modo_l4d.wav
SONIDOS EMPIEZA RONDA SYNAPSIS = zpre4/modo_synapsis.wav
SONIDOS EMPIEZA RONDA ARMAGEDDON = zpre4/modo_armageddon.wav
SONIDOS EMPIEZA RONDA DEPREDADOR = zpre4/modo_depredador.wav
SONIDOS EMPIEZA RONDA NINJA = zpre4/modo_ninja.wav
SONIDOS EMPIEZA RONDA ASSASSIN = zpre4/modo_assassin.wav
SONIDOS EMPIEZA RONDA TORNEO = zpre4/modo_torneo.wav
SONIDOS EMPIEZA RONDA SURVIVOR = zpre4/modo_survivor.wav
SONIDOS EMPIEZA RONDA NEMESIS = zpre4/modo_nemesis.wav
SONIDOS EMPIEZA RONDA SNIPER = 
SONIDOS EMPIEZA RONDA SWARM = ambience/the_horror2.wav
SONIDOS EMPIEZA RONDA MULTIPLE INFECCION = ambience/the_horror2.wav
SONIDOS EMPIEZA RONDA PLAGUE = zombie_plague/survivor1.wav
SONIDOS EMPIEZA RONDA ALIEN = x/x_pain3.wav